<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gf Award</title>
    <link rel="shortcut icon" href="/songPage/Images/medal.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(248, 213, 218); margin: 0;
        }

        .main {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 70vh; border: 1px solid black; margin-top: 100px; background-color: rgb(247, 237, 221);
            margin-top: 100px;
        }

        .gf-title {
            font-style: italic; font-size: 45px; margin-top: -100px;
            margin-left: -20px; margin-bottom: 10px;
        }

        .presented-title {
            font-size: 20px; font-family: monospace; margin-left: -36px; margin-top: 10px;
        }

        .name{
            font-size: 22px; margin-left: -27px;
        }

        .heart-symbols{
            color: purple; margin-left: 5px;
        }

        .excellence-text{
            color: rgb(124, 120, 120); font-size: 20px; font-style: italic; margin-top: 33px;
            margin-left: -36.5px; font-size: 19px;
        }

        .title{
            font-size: 35px;
            margin-left: -20px;
            font-style: italic;
        }


        @media screen and (max-width: 750px), (max-height: 700px) {
            .gf-title{
                margin-left: 13px;
            }

            .presented-title, .name{
                margin-left: 13px;
            }

            .name{
                font-size: 22px;
            }

            .excellence-text{
                margin-left: 3px;
            }

            hr{
                width: 250px;
            }
        }

        @media screen and (max-width: 375px) and (max-height: 812px) {
            /* Adjust for iPhone XS width and height */
            .gf-title {
                font-size: 30px;
                margin-top: -50px;
                margin-left: 0;
            }

            .presented-title,
            .name {
                margin-left: 0;
            }

            .name {
                font-size: 22px;
            }

            .excellence-text {
                margin-left: 0;
            }

            hr {
                width: 250px;
            }

            footer {
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
            <h2 class="gf-title">Best Girlfriend Award</h2>
            <p class="presented-title">This Award Is Presented to</p>
            <label class="name">Seri Amanda<span class="heart-symbols">❣</span> <br>
                <div class="line" style="border: 1px solid black; margin-left: -12px; margin-top: 07px; width: 150px;"></div></label>
            <p class="excellence-text">for Excellence in</p>
            <h1 class="title">Best Girlfriend Ever!</h1>
            <footer>Hey Sweetheart, I know you're not in the mood i'm sorry if i've made thing worst
                im just trying my best to make you happy, Thank you for being such an amazing gf (*´▽`*)❀.</footer>
            <footer style="margin-top: 6px;">I love youu <span style="color: red;">&hearts;</span></footer>
    </div>
</body>
</html>
</html>